{
  "name": "medical-insurance-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sakurapb1105/medical-insurance-system.git"
  },
  "private": true,
  "dependencies": {
    "element-plus": "^2.10.3",
    "vite": "^7.0.3"
  }
}
